<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script data-main="js/main" src="js/libs/require.js"></script>
  </head>
  <body>
    <div class="topbar">
      <div class="title">
        Beats Coding Exercise
      </div>
    </div>
  </body>
</html>
